Hostname: mas1cr3.nx
Date: 2025-08-25 12:54:29.284180



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    mgmt0          138    R S I s   N5K-C5548UP        Eth1/18       
mas1.cr             Eth1/1         156    R         ASR9K Series       Ten0/1/0/7    
mas2.cr             Eth1/2         139    R         ASR9K Series       Ten0/1/0/8    
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    Eth1/16        138    R S I s   N5K-C5548UP        Eth1/16       
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    Eth1/18        138    R S s     N5K-C5548UP        mgmt0         
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    Eth1/24        138    R S s     N5K-C5548UP        Eth1/24       
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    Eth1/32        138    R S s     N5K-C5548UP        Eth1/32       
mas2cr3.nx.optusnet.com.au(SSI1945020W)
                    Eth2/8         138    R S s     N5K-C5548UP        Eth2/8        
