Hostname: mas12dc3.nx
Date: 2025-08-25 12:53:49.955688



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas12.gw.optusnet.com.au
                    mgmt0          147    R S       CISCO7609-S        Gig9/17       
mas12.gw.optusnet.com.au
                    Eth1/1         169    R S       CISCO7609-S        Ten7/1        
mas11.gw.optusnet.com.au
                    Eth1/2         169    R S       CISCO7609-S        Ten7/2        
masdmz01-fic-A(FOX1902GS6D)
                    Eth1/3         160    S I s     UCS-FI-6296UP      Eth1/16       
masdmz01-fic-A(FOX1902GS6D)
                    Eth1/4         160    S I s     UCS-FI-6296UP      Eth1/14       
masdmz01-fic-A(FOX1902GS6D)
                    Eth1/5         160    S I s     UCS-FI-6296UP      Eth1/15       
masdmz01-fic-A(FOX1902GS6D)
                    Eth1/6         160    S I s     UCS-FI-6296UP      Eth1/13       
masdmz01-fic-B(FOX1852G4TL)
                    Eth1/7         136    S I s     UCS-FI-6296UP      Eth1/13       
masdmz01-fic-B(FOX1852G4TL)
                    Eth1/8         136    S I s     UCS-FI-6296UP      Eth1/15       
masdmz01-fic-B(FOX1852G4TL)
                    Eth1/9         136    S I s     UCS-FI-6296UP      Eth1/14       
masdmz01-fic-B(FOX1852G4TL)
                    Eth1/10        136    S I s     UCS-FI-6296UP      Eth1/16       
massvc01-fic-A(FOX2028GGTV)
                    Eth1/11        160    S I s     UCS-FI-6296UP      Eth1/5        
massvc01-fic-A(FOX2028GGTV)
                    Eth1/12        161    S I s     UCS-FI-6296UP      Eth1/8        
massvc01-fic-A(FOX2028GGTV)
                    Eth1/13        160    S I s     UCS-FI-6296UP      Eth1/6        
massvc01-fic-A(FOX2028GGTV)
                    Eth1/14        161    S I s     UCS-FI-6296UP      Eth1/7        
mas11dc3.nx.optusnet.com.au(SSI173707JM)
                    Eth1/29        164    R S s     N5K-C5548UP        Eth1/29       
mas11dc3.nx.optusnet.com.au(SSI173707JM)
                    Eth1/30        164    R S I s   N5K-C5548UP        Eth1/30       
mas11dc3.nx.optusnet.com.au(SSI173707JM)
                    Eth1/31        164    R S s     N5K-C5548UP        Eth1/31       
mas11dc3.nx.optusnet.com.au(SSI173707JM)
                    Eth1/32        164    R S s     N5K-C5548UP        Eth1/32       
