Hostname: mas12dc2.nx
Date: 2025-08-25 12:53:35.463157



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas12.gw.optusnet.com.au
                    mgmt0          161    R S       CISCO7609-S        Gig9/19       
mas12.gw.optusnet.com.au
                    Eth1/1         123    R S       CISCO7609-S        Ten7/3        
mas11.gw.optusnet.com.au
                    Eth1/2         124    R S       CISCO7609-S        Ten3/6        
mas402en07.nx.optusnet.com.au(FOC18012XCN)
                    Eth1/3         139    S I s     N4K-4001I-XPX      Eth1/20       
mas402en09.nx.optusnet.com.au(FOC18012XCU)
                    Eth1/4         174    S I s     N4K-4001I-XPX      Eth1/20       
mas11dc2.nx.optusnet.com.au(SSI1735084M)
                    Eth1/24        144    R S s     N5K-C5548UP        Eth1/24       
mas11dc2.nx.optusnet.com.au(SSI1735084M)
                    Eth1/32        123    R S s     N5K-C5548UP        Eth1/32       
mas11dc2.nx.optusnet.com.au(SSI1735084M)
                    Eth2/8         144    R S s     N5K-C5548UP        Eth2/8        
