mas1cr2.nxshow cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas2cr2.nx.optusnet.com.au(SSI174600BH)                    mgmt0          124    R S I s   N5K-C5548UP        Eth1/23
mas1.cr             Eth1/1         121    R         ASR9K Series       Ten0/1/0/5    
mas2.cr             Eth1/2         171    R         ASR9K Series       Ten0/1/0/6    
mas2cr2.nx.optusnet.com.au(SSI174600BH)                   Eth1/23        167    R S s     N5K-C5548UP        mgmt0
mas2cr2.nx.optusnet.com.au(SSI174600BH)                   Eth1/29        124    R S I s   N5K-C5548UP        Eth1/29
mas2cr2.nx.optusnet.com.au(SSI174600BH)                   Eth1/30        124    R S s     N5K-C5548UP        Eth1/30
mas2cr2.nx.optusnet.com.au(SSI174600BH)                   Eth1/31        124    R S s     N5K-C5548UP        Eth1/31
mas2cr2.nx.optusnet.com.au(SSI174600BH)                   Eth1/32        124    R S s     N5K-C5548UP        Eth1/32
