Hostname: mas141.sx
Date: 2025-08-25 12:17:27.657844



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
mas11.gw.optusnet.com.au
                 Gig 0/50          157           R S      CISCO7609 Gig 9/27
mas11.gw.optusnet.com.au
                 Gig 0/52          135           R S      CISCO7609 Gig 8/47
mas12.gw.optusnet.com.au
                 Gig 0/49          169           R S      CISCO7609 Gig 9/25
mas12.gw.optusnet.com.au
                 Gig 0/51          135           R S      CISCO7609 Gig 8/46