mas11dc2.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas11.gw.optusnet.com.au
                    mgmt0          122    R S       CISCO7609-S        Gig9/19       
mas11.gw.optusnet.com.au
                    Eth1/1         161    R S       CISCO7609-S        Ten7/3        
mas12.gw.optusnet.com.au
                    Eth1/2         160    R S       CISCO7609-S        Ten3/6        
mas402en07.nx.optusnet.com.au(FOC18012XCN)
                    Eth1/3         176    S I s     N4K-4001I-XPX      Eth1/15       
mas402en09.nx.optusnet.com.au(FOC18012XCU)
                    Eth1/4         152    S I s     N4K-4001I-XPX      Eth1/15       
mas12dc2.nx.optusnet.com.au(SSI173708MV)
                    Eth1/24        160    R S s     N5K-C5548UP        Eth1/24       
mas12dc2.nx.optusnet.com.au(SSI173708MV)
                    Eth1/32        153    R S I s   N5K-C5548UP        Eth1/32       
mas12dc2.nx.optusnet.com.au(SSI173708MV)
                    Eth2/8         160    R S I s   N5K-C5548UP        Eth2/8        
