Hostname: mas2cr3.nx
Date: 2025-08-25 12:55:09.698736



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    mgmt0          158    R S I s   N5K-C5548UP        Eth1/18       
mas2.cr             Eth1/1         170    R         ASR9K Series       Ten0/1/0/7    
mas1.cr             Eth1/2         172    R         ASR9K Series       Ten0/1/0/8    
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    Eth1/16        169    R S I s   N5K-C5548UP        Eth1/16       
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    Eth1/18        158    R S s     N5K-C5548UP        mgmt0         
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    Eth1/24        169    R S s     N5K-C5548UP        Eth1/24       
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    Eth1/32        169    R S s     N5K-C5548UP        Eth1/32       
mas1cr3.nx.optusnet.com.au(SSI19120220)
                    Eth2/8         169    R S s     N5K-C5548UP        Eth2/8        
