mas2cr2.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    mgmt0          125    R S I s   N5K-C5548UP        Eth1/23       
mas2.cr             Eth1/1         166    R         ASR9K Series       Ten0/1/0/5    
mas1.cr             Eth1/2         131    R         ASR9K Series       Ten0/1/0/6    
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    Eth1/23        142    R S s     N5K-C5548UP        mgmt0         
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    Eth1/29        142    R S I s   N5K-C5548UP        Eth1/29       
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    Eth1/30        142    R S s     N5K-C5548UP        Eth1/30       
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    Eth1/31        142    R S s     N5K-C5548UP        Eth1/31       
mas1cr2.nx.optusnet.com.au(SSI1746040Z)
                    Eth1/32        142    R S s     N5K-C5548UP        Eth1/32       
