mas401en09.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID

mas12.gw.optusnet.com.aumgmt0         127    R S       Cisco CISCO76 Gig8/22      
hbasemgmt01.syd.optusnet.com.auEth1/1        92     H         Linux         eth1         
mas11dc1.nx.optusnet.com.au(SSI17350829)Eth1/15       178    R S s     N5K-C5548UP   Eth1/4       
mas12dc1.nx.optusnet.com.au(SSI173506RP)Eth1/20       120    R S s     N5K-C5548UP   Eth1/4       