Hostname: mas402en07.nx
Date: 2025-08-25 13:11:20.935523



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID

mas11.gw.optusnet.com.aumgmt0         142    R S       Cisco CISCO76 Gig8/23      
mas11dc2.nx.optusnet.com.au(SSI1735084M)Eth1/15       138    R S s     N5K-C5548UP   Eth1/3       
mas12dc2.nx.optusnet.com.au(SSI173708MV)Eth1/20       138    R S s     N5K-C5548UP   Eth1/3       