Hostname: mas4cr1.nx
Date: 2025-08-25 13:11:54.274475



===== show cdp neigh =====
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    mgmt0          149    R S I s   N5K-C5548UP        Eth2/16       
mas3.cr             Eth1/2         142    R         ASR9K              Ten0/1/0/7    
acsmob01.syd.optusnet.com.au
                    Eth1/9         91     H         Linux              eth1          
acsmob02.syd.optusnet.com.au
                    Eth1/10        111    H         Linux              eth1          
mas4.cr             Eth1/13        151    R         ASR9K              Ten0/1/0/4    
mas4.cr             Eth1/14        155    R         ASR9K              Ten0/1/0/5    
mas3.cr             Eth1/15        123    R         ASR9K              Ten0/1/0/22   
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    Eth1/16        131    R S I s   N5K-C5548UP        Eth1/16       
mas3.cr             Eth1/17        179    R         ASR9K              Ten0/1/0/23   
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    Eth1/24        149    R S I s   N5K-C5548UP        Eth1/24       
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    Eth1/32        149    R S I s   N5K-C5548UP        Eth1/32       
mas4.cr             Eth2/5         128    R         ASR9K              Ten0/3/0/6    
mas3.cr             Eth2/6         161    R         ASR9K              Ten0/3/0/6    
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    Eth2/8         131    R S I s   N5K-C5548UP        Eth2/8        
mas3cr1.nx.optusnet.com.au(SSI16230HEG)
                    Eth2/16        149    R S s     N5K-C5548UP        mgmt0         
