mas69.sx#sh cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

sdpadmin01.syd.optusnet.com.au
                 Gig 0/8           92             H       Linux     eth0
sdpadmin01.syd.optusnet.com.au
                 Gig 0/17          92             H       Linux     eth1
dnsinfra01.syd.optusnet.com.au
                 Gig 0/14          93             H       Linux     eth0
mas11.gw.optusnet.com.au
                 Gig 0/49          156           R S      CISCO7609 Gig 4/20
mas12.gw.optusnet.com.au
                 Gig 0/51          134           R S      CISCO7609 Gig 4/20
lvsinfra01.syd.optusnet.com.au
                 Gig 0/13          100           R H      Linux     eth0
apmcollector01.syd.optusnet.com.au
                 Gig 0/5           92             H       Linux     eth0
z2relevance01.syd.optusnet.com.au
                 Gig 0/15          119                    Linux     eth0
z2intapplvs01.syd.optusnet.com.au
                 Gig 0/10          146            H       Linux     eth0
z2reverseproxy01.syd.optusnet.com.au
                 Gig 0/9           92             H       Linux     eth0
          
lvsappsvc01.syd.optusnet.com.au
                 Gig 0/11          92            R H      Linux     eth0
esbbackup01.syd.optusnet.com.au
                 Gig 0/41          92             H       Linux     eth0
dnsappsvc01.syd.optusnet.com.au
                 Gig 0/12          92             H       Linux     eth0
mas69.sx# 