mas76.sx#sh cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

ci02.syd.optusnet.com.au                   Gig 1/3               118             H       Linux     eth0
mas11.gw.optusnet.com.au                    Ten 1/49              159            R S      CISCO7609-Ten 1/4
mas12.gw.optusnet.com.au                    Ten 1/50              160            R S      CISCO7609-Ten 1/4
z2wsmsgcharging02.syd.optusnet.com.au                    Gig 1/10              117             H       Linux     eth0
z2wsmsgcharging01.syd.optusnet.com.au                    Gig 1/9               90              H       Linux     eth1
express01.ext.syd.optusnet.com.au                    Gig 1/13              101             H       Linux     eth0
z2reverseproxy05.syd.optusnet.com.au                    Gig 1/16              113             H       Linux     eth0
sdpbiz02.b.syd.optusnet.com.au                    Gig 1/2               106             H       Linux     eth0
kvmsdpapp01.lvh.optusnet.com.au                    Gig 1/14              107           R S H     Linux     eth0
kvmsdpsvc01.lvh.optusnet.com.au                   Gig 1/4               92            R S H     Linux     eth0
vcmportal02.syd.optusnet.com.au                    Gig 1/8               169             H       Linux     eth0
apmea01.syd.optusnet.com.au                   Gig 1/1               112            R H      Linux     eth0
apmea01.syd.optusnet.com.au                   Gig 1/17              112            R H      Linux     eth1
z2esb03.b.syd.optusnet.com.au                   Gig 1/12              108             H       Linux     eth0
