mas16nxs.sx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas16.gw.optusnet.com.au                    mgmt0          133    R S I     CISCO7609-S        Gig7/27
mas3.cr             Eth1/2         160    R         ASR9K              Ten0/2/0/8    
mas3.cr             Eth1/17        172    R         ASR9K              Ten0/2/0/11   
mas4.cr             Eth1/21        130    R         ASR9K              Ten0/2/0/9    
mas4.cr             Eth1/28        137    R         ASR9K              Ten0/2/0/11   
mas15nxs.sx.optusnet.com.au(SSI162404A1)                   Eth1/29        174    R S I s   N5K-C5548UP        Eth1/29
mas15nxs.sx.optusnet.com.au(SSI162404A1)                   Eth1/30        139    R S s     N5K-C5548UP        Eth1/30
mas15nxs.sx.optusnet.com.au(SSI162404A1)                   Eth1/31        139    R S s     N5K-C5548UP        Eth1/31
mas15nxs.sx.optusnet.com.au(SSI162404A1)                   Eth1/32        141    R S s     N5K-C5548UP        Eth1/32
ltedhcp01.syd.optusnet.com.au                    Eth103/1/16    118    H         Linux              eth0
