mas1cr1.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute


Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    mgmt0          153    R S I s   N5K-C5548UP        Eth1/28
mas1.cr             Eth1/1         135    R         ASR9K Series       Ten0/1/0/3    
mas2.cr             Eth1/2         178    R         ASR9K Series       Ten0/1/0/4    
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    Eth1/28        167    R S s     N5K-C5548UP        mgmt0
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    Eth1/29        153    R S I s   N5K-C5548UP        Eth1/29
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    Eth1/30        153    R S s     N5K-C5548UP        Eth1/30
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    Eth1/31        153    R S I s   N5K-C5548UP        Eth1/31
mas2cr1.nx.optusnet.com.au(SSI171104BD)                    Eth1/32        153    R S s     N5K-C5548UP        Eth1/32
