Hostname: mas3cr2.nx
Date: 2025-09-04 17:46:15.575638



===== sh spanning-tree mst =====

##### MST0    vlans mapped:   none
Bridge        address 0023.04ee.be26  priority      24576 (24576 sysid 0)
Root          this switch for the CIST
Regional Root this switch
Operational   hello time 2 , forward delay 15, max age 20, txholdcount 6 
Configured    hello time 2 , forward delay 15, max age 20, max hops    20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po1              Desg FWD 200       128.4096 (vPC) Edge P2p 
Po2              Desg FWD 200       128.4097 (vPC) Edge P2p 
Po3              Root FWD 500       128.4098 (vPC peer-link) Network P2p 
Po10             Desg FWD 1000      128.4105 Edge P2p 
Po11             Desg FWD 1000      128.4106 Edge P2p 
Po45             Desg FWD 200       128.4140 (vPC) P2p 
Po46             Desg FWD 200       128.4141 (vPC) P2p 
Po50             Desg FWD 200       128.4145 (vPC) P2p 
Eth1/13          Desg FWD 20000     128.141  Edge P2p 
Eth2/5           Desg FWD 2000      128.261  Edge P2p 
Eth2/7           Desg FWD 2000      128.263  Edge P2p 
Eth101/1/9       Desg FWD 20000     128.1161 Edge P2p 
Eth101/1/10      Desg FWD 20000     128.1162 Edge P2p 
Eth101/1/11      Desg FWD 20000     128.1163 Edge P2p 
Eth101/1/12      Desg FWD 20000     128.1164 Edge P2p 
Eth101/1/34      Desg FWD 20000     128.1186 Edge P2p 
Eth101/1/35      Desg FWD 200000    128.1187 Edge P2p 
Eth101/1/36      Desg FWD 20000     128.1188 Edge P2p 
Eth101/1/37      Desg FWD 20000     128.1189 Edge P2p 
Eth101/1/38      Desg FWD 20000     128.1190 Edge P2p 
Eth101/1/39      Desg FWD 20000     128.1191 Edge P2p 
Eth101/1/46      Desg FWD 20000     128.1198 Edge P2p 
Eth101/1/47      Desg FWD 20000     128.1199 Edge P2p 
Eth101/1/48      Desg FWD 20000     128.1200 Edge P2p 


##### MST1    vlans mapped:   1-4094
Bridge        address 0023.04ee.be26  priority      24577 (24576 sysid 1)
Root          this switch for MST1

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po1              Desg FWD 200       128.4096 (vPC) Edge P2p 
Po2              Desg FWD 200       128.4097 (vPC) Edge P2p 
Po3              Root FWD 500       128.4098 (vPC peer-link) Network P2p 
Po10             Desg FWD 1000      128.4105 Edge P2p 
Po11             Desg FWD 1000      128.4106 Edge P2p 
Po45             Desg FWD 200       128.4140 (vPC) P2p 
Po46             Desg FWD 200       128.4141 (vPC) P2p 
Po50             Desg FWD 200       128.4145 (vPC) P2p 
Eth1/13          Desg FWD 20000     128.141  Edge P2p 
Eth2/5           Desg FWD 2000      128.261  Edge P2p 
Eth2/7           Desg FWD 2000      128.263  Edge P2p 
Eth101/1/9       Desg FWD 20000     128.1161 Edge P2p 
Eth101/1/10      Desg FWD 20000     128.1162 Edge P2p 
Eth101/1/11      Desg FWD 20000     128.1163 Edge P2p 
Eth101/1/12      Desg FWD 20000     128.1164 Edge P2p 
Eth101/1/34      Desg FWD 20000     128.1186 Edge P2p 
Eth101/1/35      Desg FWD 200000    128.1187 Edge P2p 
Eth101/1/36      Desg FWD 20000     128.1188 Edge P2p 
Eth101/1/37      Desg FWD 20000     128.1189 Edge P2p 
Eth101/1/38      Desg FWD 20000     128.1190 Edge P2p 
Eth101/1/39      Desg FWD 20000     128.1191 Edge P2p 
Eth101/1/46      Desg FWD 20000     128.1198 Edge P2p 
Eth101/1/47      Desg FWD 20000     128.1199 Edge P2p 
Eth101/1/48      Desg FWD 20000     128.1200 Edge P2p 

