Hostname: mas4cr3.nx
Date: 2025-09-04 17:46:15.435554



===== sh spanning-tree mst =====

##### MST0    vlans mapped:   1-4094
Bridge        address 6c31.0e7a.c5e7  priority      24576 (24576 sysid 0)
Root          address 6c31.0e7a.b7a7  priority      24576 (24576 sysid 0)
              port    Po3             path cost     0        
Regional Root address 6c31.0e7a.b7a7  priority      24576 (24576 sysid 0)
                                      internal cost 100       rem hops 19
Operational   hello time 2 , forward delay 15, max age 20, txholdcount 6 
Configured    hello time 2 , forward delay 15, max age 20, max hops    20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po1              Desg FWD 250       128.4096 Edge P2p 
Po3              Root FWD 100       128.4098 Network P2p 
Po10             Desg FWD 2000      128.4105 Edge P2p 
Eth1/18          Desg FWD 2000      128.69   Edge P2p 
Eth1/19          Desg FWD 2000      128.73   Edge P2p 
Eth1/20          Desg FWD 20000     128.77   P2p 
Eth1/21          Desg FWD 20000     128.81   Edge P2p 
Eth1/22          Desg FWD 20000     128.85   Edge P2p 
Eth1/23          Desg FWD 20000     128.89   Edge P2p 
Eth1/24          Desg FWD 20000     128.93   Edge P2p 
Eth1/26          Desg FWD 200000    128.101  Edge P2p 
Eth1/27          Desg FWD 20000     128.105  Edge P2p 
Eth1/40          Desg FWD 20000     128.157  Edge P2p 
Eth1/41          Desg FWD 20000     128.161  Edge P2p 
Eth1/42          Desg FWD 20000     128.165  Edge P2p 

