mas105.sx#
mas105.sx#sh ver
Cisco IOS Software, C3560E Software (C3560E-UNIVERSAL-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 17:18 by nachen
Image text-base: 0x00003000, data-base: 0x01600000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560E-HBOOT-M) Version 12.2(35r)SE1, RELEASE SOFTWARE (fc2)

mas105.sx uptime is 15 years, 39 weeks, 1 day, 22 hours, 12 minutes
System returned to ROM by power-on
System restarted at 15:20:43 AEDT Mon Nov 30 2009
System image file is "flash:c3560e-universal-mz.122-35.SE5/c3560e-universal-mz.122-35.SE5.bin"

License Level: ipbase   Type: Permanent
Next reboot license Level: ipbase

cisco WS-C3560E-48TD (PowerPC405) processor (revision E0) with 122880K/8184K bytes of memory.
Processor board ID FDO1236R0YN
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:23:05:5A:EB:80
Motherboard assembly number     : 73-10319-12
Motherboard serial number       : FDO12360GE1
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C3560E-48TD-S
Daughterboard assembly number   : 800-28590-01
Daughterboard serial number     : FDO12351015
System serial number            : FDO1236R0YN
Top Assembly Part Number        : 800-27548-04
Top Assembly Revision Number    : A0
Version ID                      : V02
CLEI Code Number                : COMSC00ARA
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image            
------   -----  -----              ----------              ----------          
*    1   54     WS-C3560E-48TD     12.2(35)SE5             C3560E-UNIVERSAL-M  


Configuration register is 0xF

mas105.sx# exit
