mas126.sx#
mas126.sx#
mas126.sx#sh ver
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 18:15 by nachen
Image text-base: 0x00003000, data-base: 0x01100000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(25r)SEE4, RELEASE SOFTWARE (fc1)

mas126.sx uptime is 12 years, 46 weeks, 2 days, 23 hours, 10 minutes
System returned to ROM by power-on
System restarted at 14:57:37 AEDT Wed Oct 10 2012
System image file is "flash:/c3560-ipbase-mz.122-35.SE5/c3560-ipbase-mz.122-35.SE5.bin"

cisco WS-C3560G-48TS (PowerPC405) processor (revision D0) with 122880K/8184K bytes of memory.
Processor board ID FOC1135Y0TJ
Last reset from power-on
1 Virtual Ethernet interface
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.
          
512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:1D:71:93:E5:80
Motherboard assembly number     : 73-10214-04
Power supply part number        : 341-0107-01
Motherboard serial number       : FOC11344UPH
Power supply serial number      : FXD11190081
Model revision number           : D0
Motherboard revision number     : B0
Model number                    : WS-C3560G-48TS-S
System serial number            : FOC1135Y0TJ
Top Assembly Part Number        : 800-26849-01
Top Assembly Revision Number    : B0
Version ID                      : V03
CLEI Code Number                : CNMWY00ARC
Hardware Board Revision Number  : 0x09


Switch   Ports  Model              SW Version              SW Image            
------   -----  -----              ----------              ----------          
*    1   52     WS-C3560G-48TS     12.2(35)SE5             C3560-IPBASE-M      


Configuration register is 0xF

mas126.sx# exit
