mas53.sx#
mas53.sx#
mas53.sx#sh ver
Cisco IOS Software, C3750 Software (C3750-IPBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 19-Jul-07 19:15 by nachen
Image text-base: 0x00003000, data-base: 0x01080000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(25r)SE1, RELEASE SOFTWARE (fc)

mas53.sx uptime is 17 years, 32 weeks, 5 days, 22 hours, 8 minutes
System returned to ROM by power-on
System restarted at 11:37:57 AEDT Tue Jan 15 2008
System image file is "flash:/c3750-ipbase-mz.122-35.SE5/c3750-ipbase-mz.122-35.SE5.bin"

cisco WS-C3750G-48TS (PowerPC405) processor (revision C0) with 118784K/12280K bytes of memory.
Processor board ID FCZ1020Y0J3
Last reset from power-on
2 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.
          
512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:17:E0:1D:B3:00
Motherboard assembly number     : 73-9366-08
Power supply part number        : 341-0107-01
Motherboard serial number       : FOC101659K1
Power supply serial number      : AZS101200EU
Model revision number           : C0
Motherboard revision number     : A0
Model number                    : WS-C3750G-48TS-S
System serial number            : FCZ1020Y0J3
SFP Module assembly part number : 73-7757-03
SFP Module revision Number      : A0
SFP Module serial number        : CAT101704YH
Top Assembly Part Number        : 800-25409-02
Top Assembly Revision Number    : C0
Version ID                      : V02
CLEI Code Number                : 448048
Hardware Board Revision Number  : 0x05


Switch   Ports  Model              SW Version              SW Image            
------   -----  -----              ----------              ----------          
*    1   52     WS-C3750G-48TS     12.2(35)SE5             C3750-IPBASE-M      


Configuration register is 0xF

mas53.sx# exit
