mas11dc3.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID             Local Intrfce Hldtme Capability  Platform         Port ID
mas11.gw.optusnet.com.au                    mgmt0          147    R S       CISCO7609-S        Gig4/21
mas11.gw.optusnet.com.au                    Eth1/1         147    R S       CISCO7609-S        Ten7/1
mas12.gw.optusnet.com.au                   Eth1/2         147    R S       CISCO7609-S        Ten7/2
mas12dc3.nx.optusnet.com.au(SSI173508K7)                   Eth1/29        138    R S s     N5K-C5548UP        Eth1/29
mas12dc3.nx.optusnet.com.au(SSI173508K7)                    Eth1/30        141    R S s     N5K-C5548UP        Eth1/30
mas12dc3.nx.optusnet.com.au(SSI173508K7)                    Eth1/31        141    R S s     N5K-C5548UP        Eth1/31
mas12dc3.nx.optusnet.com.au(SSI173508K7)                    Eth1/32        141    R S s     N5K-C5548UP        Eth1/32
