mas402en09.nx#show cdp neigh
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID             Local Intrfce Hldtme Capability  Platform      Port ID
mas12.gw.optusnet.com.aumgmt0         129    R S       Cisco CISCO76 Gig8/23      
hbasemgmt02.syd.optusnet.com.auEth1/1        98     H         Linux         eth0         
mas11dc2.nx.optusnet.com.au(SSI1735084M)Eth1/15       125    R S s     N5K-C5548UP   Eth1/4       
mas12dc2.nx.optusnet.com.au(SSI173708MV)Eth1/20       125    R S s     N5K-C5548UP   Eth1/4       