mas105.sx#sh span
mas105.sx#sh spanning-tree 

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    12289
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49153  (priority 49152 sys-id-ext 1)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0035
  Spanning tree enabled protocol rstp
  Root ID    Priority    8227
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49187  (priority 49152 sys-id-ext 35)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0045
  Spanning tree enabled protocol rstp
  Root ID    Priority    8237
             Address     0027.0dfd.b380
             Cost        3004
             Port        49 (GigabitEthernet0/49)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49197  (priority 49152 sys-id-ext 45)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Root FWD 3004      128.49   P2p 
Gi0/51           Altn BLK 3004      128.51   P2p 


VLAN0151
  Spanning tree enabled protocol rstp
  Root ID    Priority    8343
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49303  (priority 49152 sys-id-ext 151)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/3            Desg FWD 3004      128.3    Edge P2p 
Gi0/4            Desg FWD 3004      128.4    Edge P2p 
Gi0/7            Desg FWD 3004      128.7    Edge P2p 
Gi0/10           Desg FWD 3004      128.10   Edge P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0404
  Spanning tree enabled protocol rstp
  Root ID    Priority    49556
             Address     0023.055a.eb80
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49556  (priority 49152 sys-id-ext 404)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Desg FWD 4         128.49   P2p 
Gi0/51           Desg FWD 4         128.51   P2p 


VLAN0598
  Spanning tree enabled protocol rstp
  Root ID    Priority    8790
             Address     0027.0dfd.b380
             Cost        3004
             Port        49 (GigabitEthernet0/49)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49750  (priority 49152 sys-id-ext 598)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Root FWD 3004      128.49   P2p 
Gi0/51           Altn BLK 3004      128.51   P2p 


VLAN0821
  Spanning tree enabled protocol rstp
  Root ID    Priority    9013
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49973  (priority 49152 sys-id-ext 821)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0828
  Spanning tree enabled protocol rstp
  Root ID    Priority    9020
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49980  (priority 49152 sys-id-ext 828)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/47           Desg FWD 3004      128.47   P2p 
Gi0/48           Desg FWD 3004      128.48   P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0829
  Spanning tree enabled protocol rstp
  Root ID    Priority    9021
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49981  (priority 49152 sys-id-ext 829)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/1            Desg FWD 3004      128.1    Edge P2p 
Gi0/2            Desg FWD 3004      128.2    Edge P2p 
Gi0/8            Desg FWD 3004      128.8    Edge P2p 
Gi0/9            Desg FWD 3004      128.9    Edge P2p 
Gi0/12           Desg FWD 3004      128.12   Edge P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0834
  Spanning tree enabled protocol rstp
  Root ID    Priority    9026
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49986  (priority 49152 sys-id-ext 834)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0861
  Spanning tree enabled protocol rstp
  Root ID    Priority    9053
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    50013  (priority 49152 sys-id-ext 861)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/5            Desg FWD 3004      128.5    P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0902
  Spanning tree enabled protocol rstp
  Root ID    Priority    9094
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    50054  (priority 49152 sys-id-ext 902)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/11           Desg FWD 3004      128.11   Edge P2p 
Gi0/16           Desg FWD 3004      128.16   Edge P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 


VLAN0952
  Spanning tree enabled protocol rstp
  Root ID    Priority    9144
             Address     0027.0dca.7a40
             Cost        3004
             Port        51 (GigabitEthernet0/51)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    50104  (priority 49152 sys-id-ext 952)
             Address     0023.055a.eb80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/21           Desg FWD 3004      128.21   Edge P2p 
Gi0/49           Altn BLK 3004      128.49   P2p 
Gi0/51           Root FWD 3004      128.51   P2p 

mas105.sx#exit
