Hostname: mas39.sx
Date: 2025-09-04 12:40:13.215665



===== show spanning-tree =====

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    8193
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49153  (priority 49152 sys-id-ext 1)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/23           Desg FWD 3019      128.23   Edge Shr 
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 


VLAN0300
  Spanning tree enabled protocol rstp
  Root ID    Priority    8492
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49452  (priority 49152 sys-id-ext 300)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/3            Desg FWD 3019      128.3    Edge P2p 
Gi0/4            Desg FWD 3019      128.4    Edge P2p 
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 


VLAN0310
  Spanning tree enabled protocol rstp
  Root ID    Priority    8502
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49462  (priority 49152 sys-id-ext 310)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 


VLAN0600
  Spanning tree enabled protocol rstp
  Root ID    Priority    8792
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49752  (priority 49152 sys-id-ext 600)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 


VLAN0730
  Spanning tree enabled protocol rstp
  Root ID    Priority    8922
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49882  (priority 49152 sys-id-ext 730)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/22           Desg FWD 3019      128.22   Edge P2p 
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 


VLAN0740
  Spanning tree enabled protocol rstp
  Root ID    Priority    8932
             Address     001f.9ed2.cb40
             Cost        3004
             Port        25 (GigabitEthernet0/25)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    49892  (priority 49152 sys-id-ext 740)
             Address     88f0.77d1.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300
  UplinkFast enabled but inactive in rapid-pvst mode

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Gi0/25           Root FWD 3004      128.25   P2p 
Gi0/27           Altn BLK 3004      128.27   P2p 
